# Path to sources
# sonar.sources=
# sonar.exclusions=packages/api/**/*,**/test.ts*
sonar.inclusions= packages/demo-client/**/*,packages/core/**/*

# Path to tests
# sonar.tests=packages
# sonar.test.exclusions=
sonar.test.inclusions=**/*.test.ts*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
